
.heading{
 width: 1200px;
 height: 800px;
 background-image: url(images/donation1.jpg);
 background-repeat: no-repeat;
 background-size: 100%;
 
}
.deco{
    width: 100%;
    height: 100%;
    font-size: 30px;
    text-align: center;
color: white;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
position: relative;
line-height: 2px;
}
.texto{
    font-size: medium;
    justify-content: center;
flex-direction: column;
align-items: center;
color: rgb(233, 158, 96);
line-height: 100px;


}
.anc-deco{
    padding: 20px;
    text-decoration: none;
    color: aliceblue;
    box-sizing: border-box;
    box-shadow: 10px;
    background-color: orangered;
    border-radius: 10px;

}
.amount{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    line-height: 2px;
    margin: 100px;
}
.dnt{
    font-size: xx-large;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}
.txt{
    font-size: smaller;
padding: 40px;
line-height: 0px;
line-break: anywhere;
display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
margin: 15px;
line-height: 0px;
}
.container{
    display: flex;
}
.box{
    margin: 8px;
    padding: 25px 15px;
    border-radius: 2px;
    color: rgb(10, 7, 3);
    background-color: rgb(232, 229, 225);
}
.plan{
  
    background-image: url(icons/food.png);
   background-repeat: no-repeat;
   margin: 8px 5px;
   padding: 5px 25px;
   border-radius: 2px;
   color: rgb(10, 7, 3);
   background-color: rgb(232, 229, 225);
}

.depend{
    
    display: flex;
    margin-bottom: 100px;
  
}
.halfwidth{
    
    width: 50%;
    padding-left: 30px;

}
.halfwidth img{
    width: 90%;
    padding-left: 20px;
}
.third{
    margin-top: 70px;
}
.anc-deco-t{
    padding: 8px 30px;
    text-decoration: none;
    background-color:  rgb(240, 95, 42);
    border-radius: 3px;
}
